# Unions

./: .gitignore  .travis.yml  README.md  Unions.sln  build-linux.sh  build-win.bat  packages.config  unions.csproj  unions.sln
Unions/: AccResult.cs  Curry.cs  Either.cs  OneOf.cs  Optional.cs  Result.cs  Unions.csproj
Unions.Tests/: JsonSerializationTests.cs  Unions.Tests.csproj  UnionsTests.cs  test-linux.sh
src/: AccResult.cs  AssemblyInfo.cs  Curry.cs  Either.cs  OneOf.cs  Optional.cs  Result.cs
tests/: JsonSerializationTests.cs  UnionsTests.cs
